# mainstream-backend

./: Program.cs  README.md  Startup.cs  SteamingService.csproj  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts  stream.service.ts  user.service.ts
ClientApp/src/app/current-user/: current-user.component.css  current-user.component.html  current-user.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/player/: player.component.css  player.component.html  player.component.ts
ClientApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/start-stream/: start-stream.component.html  start-stream.component.spec.ts  start-stream.component.ts
ClientApp/src/app/stream-list/: stream-list.component.css  stream-list.component.html  stream-list.component.ts
ClientApp/src/app/stream-list-element/: stream-list-element.component.css  stream-list-element.component.html  stream-list-element.component.spec.ts  stream-list-element.component.ts
Controllers/: APIController.cs  WeatherForecastController.cs
Entities/: Stream.cs  StreamViewer.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Hubs/: ChatHub.cs
Migrations/: 20200307221051_Initial.Designer.cs  20200307221051_Initial.cs  20200308132347_AddStream.Designer.cs  20200308132347_AddStream.cs  20200520203906_AddBroadcastUri.Designer.cs  20200520203906_AddBroadcastUri.cs  DataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  RegisterModel.cs  StreamModel.cs  ViewerModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IStreamService.cs  IUserService.cs  StreamService.cs  UserService.cs
